[nosetests]
match=^test
nocapture=1
cover-package=lbbulk
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lbbulk/locale
domain = LBBulk
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lbbulk/locale/LBBulk.pot
width = 80

[init_catalog]
domain = LBBulk
input_file = lbbulk/locale/LBBulk.pot
output_dir = lbbulk/locale

[update_catalog]
domain = LBBulk
input_file = lbbulk/locale/LBBulk.pot
output_dir = lbbulk/locale
previous = true
